# Graduation-Project-Back-End

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/org/gp/civiceye/: CiviceyeApplication.java
src/main/java/org/gp/civiceye/config/: CitizenUserDetailsService.java  CorsConfig.java  JwtHandshakeInterceptor.java  ProjectSecurityConfig.java  SecurityBeansConfig.java  WebSocketConfig.java
src/main/java/org/gp/civiceye/config/authproviders/: CitizenUsernamePasswordAuthenticationProvider.java  CityAdminUsernamePasswordAuthenticationProvider.java  EmployeeUsernamePasswordAuthenticationProvider.java  GovernorateAdminUsernamePasswordAuthenticationProvider.java  MasterAdminUsernamePasswordAuthenticationProvider.java
src/main/java/org/gp/civiceye/config/users/: CitizenUserDetailsService.java  CityAdminUserDetailsService.java  EmployeeUserDetailsService.java  GovernorateAdminUserDetailsService.java  MasterAdminUserDetailsService.java
src/main/java/org/gp/civiceye/constants/: ApplicationConstants.java
src/main/java/org/gp/civiceye/controller/: AdminController.java  CitizenController.java  CitizenController.java~  CityAdminController.java  CityController.java  DepartmentController.java  EmployeeController.java  EmployeeController.java~  GovenorateController.java  GovernorateAdminController.java  GovernorateController.java  LoginController.java  MasterAdminController.java  ReportAnalysisController.java  ReportController.java  ReportController.java~  ReportPDFController.java  ReportStatusController.java
src/main/java/org/gp/civiceye/controller/Analysis/: CityAnalysisController.java  EmployeeAnalysisController.java  EmployeeAnalysisController.java~
src/main/java/org/gp/civiceye/controller/websocket/: ReportControllerWS.java
src/main/java/org/gp/civiceye/exception/: AdminNotFoundException.java  BannedUserException.java  CitizenAlreadyExistsException.java  CitizenNotFoundException.java  CityNotFoundException.java  CivicEyeException.java  EmployeeAlreadyExistsException.java  EmployeeCreationException.java  EmployeeDeletionException.java  EmployeeNotFoundException.java  EmployeeUpdateException.java  GlobalExceptionHandler.java  GovernorateNotFoundException.java  IllegalOperationException.java  InvalidAdminTypeException.java  InvalidAdminTypeException.java~  InvalidEmployeeDataException.java  InvalidLoginRequestException.java  InvalidReportStatusException.java  ReportNotCreatedException.java  ReportNotFoundException.java  ReportsIsEmptyException.java  StatusHistoryNotFoundException.java  UnAuthorizedActionException.java
src/main/java/org/gp/civiceye/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/org/gp/civiceye/mapper/: AdminDeleteDTO.java  CitizenDTO.java  CityAdminDTO.java  CityDTO.java  CityReportCountDTO.java  CreateAdminDTO.java  CreateCityAdminDTO.java  CreateCityDTO.java  CreateReportDTO.java  GovernorateDTO.java  GovernrateAdminDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MasterAdminDTO.java  ReportCountDTO.java  ReportCountEveryDayDTO.java  ReportDTO.java  StatusHistoryDTO.java  UpdateAdminDTO.java  UpdateReportStatusDTO.java  UserDTO.java
src/main/java/org/gp/civiceye/mapper/citizen/: CitizenDTO.java  CreateCitizenDTO.java
src/main/java/org/gp/civiceye/mapper/city/: CityDTO.java  CreateCityDTO.java  CreateCityDTO.java~
src/main/java/org/gp/civiceye/mapper/cityadmin/: CityAdminDTO.java  CreateCityAdminDTO.java
src/main/java/org/gp/civiceye/mapper/employee/: EmployeeCreateDTO.java  EmployeeDTO.java  EmployeeReportsCountDTO.java  EmployeeUpdateDTO.java
src/main/java/org/gp/civiceye/mapper/governorate/: GovernorateDTO.java
src/main/java/org/gp/civiceye/mapper/report/: CloseReportDTO.java  CloseReportDTO.java~  CreateReportDTO.java  CreateReportDTO.java~  ReportCountDTO.java  ReportDTO.java  ReportFilterCriteria.java  ReportFilterCriteria.java~  UpdateReportStatusDTO.java
src/main/java/org/gp/civiceye/repository/: AdminRepository.java  CitizenRepository.java  CitizenRepository.java~  CityAdminRepository.java  CityRepository.java  EmployeeAnalysisRepository.java  EmployeeRepository.java  GovernorateAdminRepository.java  GovernorateRepository.java  MasterAdminRepository.java  ReportAnalysisRepository.java  ReportRepository.java  ReportRepository.java~  StatusHistoryRepository.java
src/main/java/org/gp/civiceye/repository/entity/: Admin.java  Citizen.java  City.java  CityAdmin.java  Department.java  Employee.java  Governorate.java  GovernorateAdmin.java  GovernrateAdmin.java  MasterAdmin.java  Report.java  ReportStatus.java  StatusHistory.java
src/main/java/org/gp/civiceye/security/: JwtTokenService.java
src/main/java/org/gp/civiceye/service/: AdminService.java  ChartGenerationService.java  CitizenService.java  CityAdminService.java  CityService.java  CityService.java~  DepartmentService.java  EmployeeAnalysisService.java  EmployeeService.java  GovernorateAdminService.java  GovernorateService.java  LoginService.java  MasterAdminService.java  PDFReportService.java  ReportAnalysisService.java  ReportAnalysisService.java~  ReportService.java  ReportService.java~  ReportStatusService.java
src/main/java/org/gp/civiceye/service/analysis/: DepartmentAnalysisService.java  EmployeeAnalysisService.java  ReportAnalysisService.java
src/main/java/org/gp/civiceye/util/: ValidationService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/gp/civiceye/: CiviceyeApplicationTests.java
src/test/java/org/gp/civiceye/controller/: AdminControllerTest.java  EmployeeControllerTest.java
src/test/java/org/gp/civiceye/service/: AdminServiceTests.java  EmployeeServiceTests.java  LoginServiceImplTest.java  ReportServiceTests.java
(+41 files in other folders)
