spring.application.name=civiceye

server.port=9090



spring.datasource.url=${DB_URI:jdbc:postgresql://localhost:5432/GP_DB}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}


spring.jpa.hibernate.ddl-auto=none

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}}

server.error.include-stacktrace=never
server.error.include-message=never
server.error.whitelabel.enabled=false

#enable swagger
springdoc.swagger-ui.enabled=true 
springdoc.api-docs.enabled=true