spring.application.name=civiceye


spring.datasource.url=${DB_URI:jdbc:postgres://127.0.0.1:5432/GP_DB}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}}

server.error.include-stacktrace=never
server.error.include-message=never
server.error.whitelabel.enabled=false